Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@JohanEntur 
JohanEntur
/
JohanEntur
Public
1
00
Code
Pull requests
Actions
Projects
Security
Insights
Settings
JohanEntur
/
otpWayPropertySets.mapcss
in
main
 

Tabs

8

No wrap
1
meta 
2
{
3
    title: "OTP wayPropertySet";
4
    description: "JOSM (https://josm.openstreetmap.de/) Map Paint Style showing access rights for different OTP-settings: https://www.opentripplanner.org/ https://otp2debug.entur.org/otp/report/bicycle-safety.html";
5
        
6
    version: "1.4";
7
    author: "Johan Wiklund, Entur AS";
8
        icon: "https://www.opentripplanner.org/otp-logo.svg";
9
}
10
​
11
/* This style is mean to visualise the way OpenTripPlanner (OTP) converts OSM-tags into traversal-peremissions. Please note that OTP applies additional tags, such as "foot=no" and these are not included here. Please see the Access tags option for an indication of potential changes to permissions. */
12
​
13
canvas
14
{
15
        fill-color: #000;
16
}
17
​
18
/* Settings */
19
​
20
setting::def
21
{
22
  type: boolean;
23
  label: tr("Default");
24
  default: false;
25
}
26
setting::norway
27
{
28
  type: boolean;
29
  label: tr("Norway");
30
  default: true;
31
}
32
setting::finland
33
{
34
  type: boolean;
35
  label: tr("Finland");
36
  default: false;
37
}
38
setting::uk
39
{
40
  type: boolean;
41
  label: tr("UK");
42
  default: false;
43
}
44
setting::germany
45
{
@JohanEntur
Commit changes
Commit summary
Create otpWayPropertySets.mapcss
Optional extended description
Add an optional extended description…
 Commit directly to the main branch.
 Create a new branch for this commit and start a pull request. Learn more about pull requests.
 
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
